<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Alert System - Weather-Based Crop Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }

        /* Navigation */
        nav {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(245, 241, 232, 0.95) 100%);
            backdrop-filter: blur(15px);
            padding: 1rem 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 24px rgba(45, 80, 22, 0.12), inset 0 -1px 0 rgba(90, 143, 58, 0.1);
            border-bottom: 2px solid rgba(90, 143, 58, 0.15);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: #2d5016;
            text-decoration: none;
            text-shadow: 0 2px 4px rgba(90, 143, 58, 0.2);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: #333;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #5a8f3a;
        }

        .btn-nav {
            padding: 0.6rem 1.5rem;
            background: linear-gradient(135deg, #5a8f3a 0%, #8b6914 100%);
            color: #f5f1e8;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
            box-shadow: 0 4px 12px rgba(90, 143, 58, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn-nav::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn-nav:hover::before {
            left: 100%;
        }

        .btn-nav:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 8px 20px rgba(90, 143, 58, 0.4);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            background: linear-gradient(135deg, #2d5016 0%, #5a8f3a 50%, #8b6914 100%);
            background-image: 
                linear-gradient(135deg, #2d5016 0%, #5a8f3a 50%, #8b6914 100%),
                radial-gradient(circle at 20% 30%, rgba(244, 164, 96, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(166, 124, 82, 0.15) 0%, transparent 50%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            padding-top: 80px;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: 
                repeating-linear-gradient(
                    45deg,
                    transparent,
                    transparent 20px,
                    rgba(255, 255, 255, 0.03) 20px,
                    rgba(255, 255, 255, 0.03) 40px
                ),
                radial-gradient(circle, rgba(244, 164, 96, 0.1) 1px, transparent 1px);
            background-size: 80px 80px, 60px 60px;
            animation: moveBackground 25s linear infinite;
            opacity: 0.4;
        }

        .hero::after {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(244, 164, 96, 0.2) 0%, transparent 70%);
            border-radius: 50%;
            animation: float 15s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-30px, -30px) rotate(180deg); }
        }

        @keyframes moveBackground {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
            color: white;
            position: relative;
            z-index: 1;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease;
        }

        .hero-content .icon {
            font-size: 5rem;
            margin-bottom: 1rem;
            animation: fadeInUp 0.8s ease;
        }

        .hero-content p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.95;
            animation: fadeInUp 1.2s ease;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1.4s ease;
        }

        .btn-hero {
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #f5f1e8 0%, #ffffff 100%);
            color: #2d5016;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .btn-primary:hover {
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
            background: linear-gradient(135deg, #ffffff 0%, #f5f1e8 100%);
        }

        .btn-secondary {
            background: rgba(245, 241, 232, 0.15);
            color: #f5f1e8;
            border: 2px solid rgba(245, 241, 232, 0.5);
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, #f5f1e8 0%, #ffffff 100%);
            color: #2d5016;
            border-color: #f5f1e8;
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Features Section */
        .features {
            padding: 5rem 5%;
            background: linear-gradient(180deg, #f5f1e8 0%, #ede8dc 100%);
            position: relative;
        }

        .features::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(90, 143, 58, 0.3), transparent);
        }

        .features-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1rem;
        }

        .section-subtitle {
            text-align: center;
            color: #666;
            font-size: 1.1rem;
            margin-bottom: 3rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: linear-gradient(135deg, #ffffff 0%, #faf8f3 100%);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 8px 24px rgba(45, 80, 22, 0.12);
            transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
            border: 2px solid rgba(212, 197, 176, 0.5);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #5a8f3a, #f4a460, #a67c52);
            transform: scaleX(0);
            transition: transform 0.35s ease;
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 16px 40px rgba(45, 80, 22, 0.2);
            border-color: #5a8f3a;
        }

        .feature-icon {
            font-size: 2.5rem;
            color: #5a8f3a;
            margin-bottom: 1rem;
            filter: drop-shadow(0 2px 4px rgba(90, 143, 58, 0.3));
            transition: all 0.35s ease;
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.1) rotate(5deg);
            color: #8b6914;
        }

        .feature-card h3 {
            color: #333;
            margin-bottom: 0.5rem;
            font-size: 1.3rem;
        }

        .feature-card p {
            color: #666;
            line-height: 1.6;
        }

        /* CTA Section */
        .cta {
            padding: 5rem 5%;
            background: linear-gradient(135deg, #2d5016 0%, #5a8f3a 50%, #8b6914 100%);
            background-image: 
                linear-gradient(135deg, #2d5016 0%, #5a8f3a 50%, #8b6914 100%),
                radial-gradient(circle at 30% 50%, rgba(244, 164, 96, 0.2) 0%, transparent 50%);
            text-align: center;
            color: #f5f1e8;
            position: relative;
            overflow: hidden;
        }

        .cta::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: repeating-linear-gradient(
                45deg,
                transparent,
                transparent 30px,
                rgba(255, 255, 255, 0.05) 30px,
                rgba(255, 255, 255, 0.05) 60px
            );
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .cta-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .cta h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .cta p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, #1f350d 0%, #2d5016 100%);
            color: #f5f1e8;
            padding: 2rem 5%;
            text-align: center;
            border-top: 2px solid rgba(90, 143, 58, 0.3);
        }

        footer p {
            opacity: 0.8;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }

            .hero-content .icon {
                font-size: 4rem;
            }

            .hero-content p {
                font-size: 1.1rem;
            }

            .nav-links {
                gap: 1rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-seedling"></i>
                <span>Crop Alert</span>
            </a>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="login.html" class="btn-nav">Sign In</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="icon">
                <i class="fas fa-seedling"></i>
            </div>
            <h1>Weather-Based Crop Alert System</h1>
            <p>Empowering farmers with real-time weather alerts, crop recommendations, and market insights</p>
            <div class="hero-buttons">
                <a href="login.html" class="btn-hero btn-primary">
                    <i class="fas fa-sign-in-alt"></i> Sign In
                </a>
                <a href="register.html" class="btn-hero btn-secondary">
                    <i class="fas fa-user-plus"></i> Register Now
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="features-container">
            <h2 class="section-title">Key Features</h2>
            <p class="section-subtitle">Everything you need to manage your crops effectively</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-cloud-sun-rain"></i>
                    </div>
                    <h3>Weather Alerts</h3>
                    <p>Receive real-time weather updates and alerts to protect your crops from adverse conditions like typhoons, heavy rain, or drought.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Price Forecasting</h3>
                    <p>Get accurate crop price forecasts and market trends to make informed decisions about when to plant and harvest.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Crop Recommendations</h3>
                    <p>Receive personalized crop recommendations based on your location, weather patterns, and market conditions.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Location-Based Insights</h3>
                    <p>Get location-specific weather data and agricultural insights tailored to your farm's geographic area.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Smart Notifications</h3>
                    <p>Stay informed with timely alerts about weather changes, price fluctuations, and optimal farming activities.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Harvest Timing</h3>
                    <p>Optimize your harvest timing with data-driven recommendations for the best market prices and weather conditions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="cta-content">
            <h2>Ready to Get Started?</h2>
            <p>Join thousands of farmers who are already using Crop Alert System to improve their farming decisions.</p>
            <div class="hero-buttons">
                <a href="register.html" class="btn-hero btn-primary">
                    <i class="fas fa-user-plus"></i> Create Free Account
                </a>
                <a href="login.html" class="btn-hero btn-secondary">
                    <i class="fas fa-sign-in-alt"></i> Sign In
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Crop Alert System. All rights reserved.</p>
    </footer>
</body>
</html>
