<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Crop Alert System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: linear-gradient(135deg, #2d5016 0%, #5a8f3a 50%, #8b6914 100%);
            background-image: 
                linear-gradient(135deg, #2d5016 0%, #5a8f3a 50%, #8b6914 100%),
                radial-gradient(circle at 20% 30%, rgba(244, 164, 96, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(166, 124, 82, 0.15) 0%, transparent 50%);
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 1rem;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                repeating-linear-gradient(
                    45deg,
                    transparent,
                    transparent 30px,
                    rgba(255, 255, 255, 0.03) 30px,
                    rgba(255, 255, 255, 0.03) 60px
                ),
                radial-gradient(circle, rgba(244, 164, 96, 0.1) 1px, transparent 1px);
            background-size: 80px 80px, 50px 50px;
            pointer-events: none;
            z-index: 0;
            animation: moveBackground 30s linear infinite;
        }

        body::after {
            content: '';
            position: fixed;
            top: -30%;
            right: -20%;
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(244, 164, 96, 0.15) 0%, transparent 70%);
            border-radius: 50%;
            animation: float 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-40px, -40px) rotate(180deg); }
        }

        .register-container {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(245, 241, 232, 0.95) 100%);
            backdrop-filter: blur(15px);
            padding: 3rem 2.5rem;
            border-radius: 24px;
            box-shadow: 
                0 24px 64px rgba(45, 80, 22, 0.3),
                0 8px 16px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            position: relative;
            z-index: 1;
            animation: slideUp 0.5s ease-out;
            border: 2px solid rgba(90, 143, 58, 0.2);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .register-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #5a8f3a, #f4a460, #a67c52);
            border-radius: 24px 24px 0 0;
        }

        .register-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .register-header .icon-wrapper {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            background: linear-gradient(135deg, #5a8f3a 0%, #8b6914 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 30px rgba(90, 143, 58, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
            animation: pulse 2s ease-in-out infinite;
            border: 2px solid rgba(244, 164, 96, 0.3);
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .register-header .icon-wrapper i {
            font-size: 2rem;
            color: white;
        }

        .register-header h1 {
            color: #1a202c;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            letter-spacing: -0.5px;
        }

        .register-header p {
            color: #718096;
            font-size: 1rem;
            font-weight: 400;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.25rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.625rem;
            color: #2d3748;
            font-weight: 600;
            font-size: 0.9rem;
            letter-spacing: 0.2px;
        }

        .form-group label .required {
            color: #e53e3e;
            margin-left: 2px;
        }

        .input-group {
            position: relative;
        }

        .input-group i {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
            z-index: 2;
            transition: color 0.3s ease;
        }

        .form-control {
            width: 100%;
            padding: 14px 18px 14px 50px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            background: #f7fafc;
            color: #2d3748;
            font-weight: 400;
        }

        .form-control::placeholder {
            color: #a0aec0;
        }

        .form-control:focus {
            outline: none;
            border-color: #5a8f3a;
            background: white;
            box-shadow: 
                0 0 0 4px rgba(90, 143, 58, 0.15),
                0 4px 12px rgba(90, 143, 58, 0.2);
            transform: translateY(-1px);
        }

        .form-control:focus + i,
        .input-group:has(.form-control:focus) i {
            color: #5a8f3a;
        }

        .btn {
            width: 100%;
            padding: 14px 24px;
            background: linear-gradient(135deg, #5a8f3a 0%, #8b6914 100%);
            color: #f5f1e8;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
            margin-bottom: 1rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 6px 20px rgba(90, 143, 58, 0.3);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 10px 30px rgba(90, 143, 58, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-secondary {
            background: white;
            color: #5a8f3a;
            border: 2px solid #5a8f3a;
            box-shadow: 0 2px 8px rgba(90, 143, 58, 0.15);
        }

        .btn-secondary:hover {
            background: #f5f1e8;
            box-shadow: 0 4px 12px rgba(90, 143, 58, 0.2);
            border-color: #8b6914;
            color: #2d5016;
        }

        .login-link {
            text-align: center;
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e2e8f0;
        }

        .login-link p {
            color: #718096;
            font-size: 0.95rem;
        }

        .login-link a {
            color: #5a8f3a;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .login-link a:hover {
            color: #8b6914;
            text-decoration: underline;
        }

        .alert {
            padding: 14px 18px;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            display: none;
            animation: slideDown 0.3s ease-out;
            border-left: 4px solid;
            font-size: 0.95rem;
            font-weight: 500;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-success {
            background: #f0f9f0;
            color: #2d5016;
            border-color: #5a8f3a;
        }

        .alert-error {
            background: #fef5f3;
            color: #a0452a;
            border-color: #c85a3a;
        }

        .loading {
            display: none;
            text-align: center;
            color: #5a8f3a;
            font-weight: 500;
            padding: 1rem;
        }

        .loading i {
            animation: spin 1s linear infinite;
            margin-right: 0.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .btn-link {
            background: none;
            border: none;
            color: #5a8f3a;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 600;
            padding: 0;
            transition: color 0.3s ease;
        }

        .btn-link:hover {
            color: #8b6914;
            text-decoration: underline;
        }

        .btn-link:disabled {
            color: #a0aec0;
            cursor: not-allowed;
            text-decoration: none;
        }


        @media (max-width: 768px) {
            .register-container {
                padding: 2rem 1.5rem;
                border-radius: 20px;
            }

            .register-header h1 {
                font-size: 1.75rem;
            }

            .form-row {
                grid-template-columns: 1fr;
                gap: 0;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 1rem 0.5rem;
            }

            .register-container {
                padding: 1.5rem 1.25rem;
            }

            .register-header .icon-wrapper {
                width: 60px;
                height: 60px;
            }

            .register-header .icon-wrapper i {
                font-size: 1.5rem;
            }

            .register-header h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="register-header">
            <div class="icon-wrapper">
                <i class="fas fa-user-plus"></i>
            </div>
            <h1>Create Your Account</h1>
            <p>Join the Crop Alert System and stay informed</p>
        </div>

        <div id="alert" class="alert"></div>

        <form id="registerForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="fullName">Full Name <span class="required">*</span></label>
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" id="fullName" name="fullName" class="form-control" 
                               placeholder="Enter your full name" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="username">Username <span class="required">*</span></label>
                    <div class="input-group">
                        <i class="fas fa-at"></i>
                        <input type="text" id="username" name="username" class="form-control" 
                               placeholder="Choose a username" required>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="password">Password <span class="required">*</span></label>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" name="password" class="form-control" 
                           placeholder="At least 6 characters" required minlength="6">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="email">Email Address <span class="required">*</span></label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" class="form-control" 
                               placeholder="your.email@example.com" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number <small style="color: #a0aec0; font-weight: normal;">(Optional)</small></label>
                    <div class="input-group">
                        <i class="fas fa-phone"></i>
                        <input type="tel" id="phone" name="phone" class="form-control" 
                               placeholder="+63 9XX XXX XXXX">
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="location">Location <span class="required">*</span></label>
                <div class="input-group">
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="text" id="location" name="location" class="form-control" 
                           required placeholder="e.g., Manila, Philippines">
                </div>
            </div>

            <button type="submit" class="btn" id="registerBtn">
                <i class="fas fa-user-plus"></i> Create Account
            </button>

            <div class="loading" id="loading">
                <i class="fas fa-spinner"></i> Creating your account...
            </div>
        </form>

        <div class="login-link">
            <p>Already have an account? <a href="login.html"><i class="fas fa-sign-in-alt"></i> Sign in here</a></p>
        </div>
    </div>

    <script>
        // Form submission
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(document.getElementById('registerForm'));
            const registerBtn = document.getElementById('registerBtn');
            const loading = document.getElementById('loading');
            const alert = document.getElementById('alert');
            
            registerBtn.disabled = true;
            registerBtn.style.display = 'none';
            loading.style.display = 'block';
            alert.style.display = 'none';
            
            try {
                const response = await fetch('api/auth.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'register',
                        username: formData.get('username'),
                        password: formData.get('password'),
                        full_name: formData.get('fullName'),
                        email: formData.get('email'),
                        phone: formData.get('phone'),
                        location: formData.get('location')
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showAlert('Registration successful! Redirecting to login...', 'success');
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 2000);
                } else {
                    showAlert(data.message || 'Registration failed. Please try again.', 'error');
                    registerBtn.disabled = false;
                    registerBtn.style.display = 'block';
                    loading.style.display = 'none';
                }
            } catch (error) {
                console.error('Registration error:', error);
                showAlert('Registration failed. Please try again.', 'error');
                registerBtn.disabled = false;
                registerBtn.style.display = 'block';
                loading.style.display = 'none';
            }
        });
        
        function showAlert(message, type) {
            const alert = document.getElementById('alert');
            alert.innerHTML = message.replace(/\n/g, '<br>');
            alert.className = `alert alert-${type}`;
            alert.style.display = 'block';
            
            setTimeout(() => {
                alert.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }, 100);
        }
    </script>
</body>
</html>
