<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Alert System - Weather-Based Crop Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Navigation */
        nav {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(245, 241, 232, 0.1) 100%);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            padding: 1rem 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.1),
                0 2px 8px rgba(0, 0, 0, 0.05),
                inset 0 1px 0 rgba(255, 255, 255, 0.3),
                inset 0 -1px 0 rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        nav.scrolled {
            padding: 0.75rem 5%;
            box-shadow: 
                0 12px 40px rgba(0, 0, 0, 0.15),
                0 4px 12px rgba(0, 0, 0, 0.08),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: #1a202c;
            text-decoration: none;
            text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: #1a202c;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
        }

        .nav-links a:hover {
            color: #2d5016;
        }

        .btn-nav {
            padding: 0.6rem 1.5rem;
            background: linear-gradient(135deg, rgba(90, 143, 58, 0.8) 0%, rgba(139, 105, 20, 0.75) 100%);
            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            text-decoration: none;
            font-weight: 700;
            transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
            box-shadow: 
                0 4px 12px rgba(0, 0, 0, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .btn-nav::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn-nav:hover::before {
            left: 100%;
        }

        .btn-nav:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 
                0 8px 24px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
            background: linear-gradient(135deg, rgba(90, 143, 58, 0.9) 0%, rgba(139, 105, 20, 0.85) 100%);
            border-color: rgba(255, 255, 255, 0.4);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            background-image: url('image/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            padding-top: 80px;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(45, 80, 22, 0.4) 0%, rgba(90, 143, 58, 0.3) 50%, rgba(139, 105, 20, 0.35) 100%);
            z-index: 0;
        }

        .hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                repeating-linear-gradient(
                    45deg,
                    transparent,
                    transparent 20px,
                    rgba(255, 255, 255, 0.02) 20px,
                    rgba(255, 255, 255, 0.02) 40px
                );
            background-size: 80px 80px;
            animation: moveBackground 25s linear infinite;
            opacity: 0.3;
            z-index: 0;
            pointer-events: none;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-30px, -30px) rotate(180deg); }
        }

        @keyframes moveBackground {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 3rem 2.5rem;
            text-align: center;
            color: white;
            position: relative;
            z-index: 1;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(245, 241, 232, 0.05) 100%);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-radius: 32px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.1),
                0 2px 8px rgba(0, 0, 0, 0.05),
                inset 0 1px 0 rgba(255, 255, 255, 0.3),
                inset 0 -1px 0 rgba(255, 255, 255, 0.1);
        }
        
        .hero-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            border-radius: 32px 32px 0 0;
        }

        .hero-content h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease;
            text-shadow: 0 4px 12px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.3);
            font-weight: 800;
            letter-spacing: -0.5px;
            line-height: 1.2;
        }

        .hero-content .icon {
            font-size: 5rem;
            margin-bottom: 1rem;
            animation: fadeInUp 0.8s ease, pulse 3s ease-in-out infinite;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .hero-content p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.95;
            animation: fadeInUp 1.2s ease;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            font-weight: 500;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.6;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1.4s ease;
        }

        .btn-hero {
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(245, 241, 232, 0.85) 100%);
            color: #1a202c;
            box-shadow: 
                0 8px 24px rgba(0, 0, 0, 0.2),
                0 4px 8px rgba(0, 0, 0, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            font-weight: 700;
        }

        .btn-primary:hover {
            transform: translateY(-4px) scale(1.05);
            box-shadow: 
                0 16px 40px rgba(0, 0, 0, 0.3),
                0 8px 16px rgba(0, 0, 0, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.6);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(245, 241, 232, 0.9) 100%);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.15);
            color: #ffffff;
            border: 2px solid rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(15px) saturate(180%);
            -webkit-backdrop-filter: blur(15px) saturate(180%);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.25);
            color: #ffffff;
            border-color: rgba(255, 255, 255, 0.6);
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Features Section */
        .features {
            padding: 6rem 5%;
            background-image: url('image/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
        }
        
        .features::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(245, 241, 232, 0.85) 0%, rgba(237, 232, 220, 0.8) 100%);
            z-index: 0;
        }

        .features::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgba(90, 143, 58, 0.4), transparent);
            z-index: 1;
        }

        .features-container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .section-title {
            text-align: center;
            font-size: 2.8rem;
            color: #1a202c;
            margin-bottom: 1rem;
            font-weight: 800;
            letter-spacing: -0.5px;
            position: relative;
            display: inline-block;
            width: 100%;
            text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, #5a8f3a, #8b6914);
            border-radius: 2px;
        }

        .section-subtitle {
            text-align: center;
            color: #2d3748;
            font-size: 1.2rem;
            margin-bottom: 4rem;
            margin-top: 2rem;
            font-weight: 600;
            text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(250, 248, 243, 0.1) 100%);
            padding: 2.5rem;
            border-radius: 24px;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.1),
                0 2px 8px rgba(0, 0, 0, 0.05),
                inset 0 1px 0 rgba(255, 255, 255, 0.3),
                inset 0 -1px 0 rgba(255, 255, 255, 0.1);
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
        }
        
        .feature-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgba(90, 143, 58, 0.4), transparent);
            border-radius: 24px 24px 0 0;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .feature-card:hover::after {
            opacity: 1;
        }

        .feature-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 
                0 16px 48px rgba(0, 0, 0, 0.15),
                0 4px 12px rgba(0, 0, 0, 0.08),
                inset 0 1px 0 rgba(255, 255, 255, 0.4);
            border-color: rgba(255, 255, 255, 0.5);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(250, 248, 243, 0.15) 100%);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: #2d5016;
            margin-bottom: 1rem;
            filter: drop-shadow(0 2px 4px rgba(255, 255, 255, 0.5));
            transition: all 0.35s ease;
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.1) rotate(5deg);
            color: #5a8f3a;
            filter: drop-shadow(0 4px 8px rgba(90, 143, 58, 0.4));
        }

        .feature-card h3 {
            color: #1a202c;
            margin-bottom: 0.5rem;
            font-size: 1.3rem;
            font-weight: 700;
            text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
        }

        .feature-card p {
            color: #2d3748;
            line-height: 1.6;
            font-weight: 500;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
        }

        /* CTA Section */
        .cta {
            padding: 6rem 5%;
            background-image: url('image/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: #f5f1e8;
            position: relative;
            overflow: hidden;
        }
        
        .cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(45, 80, 22, 0.5) 0%, rgba(90, 143, 58, 0.4) 50%, rgba(139, 105, 20, 0.45) 100%);
            z-index: 0;
        }

        .cta::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: repeating-linear-gradient(
                45deg,
                transparent,
                transparent 30px,
                rgba(255, 255, 255, 0.02) 30px,
                rgba(255, 255, 255, 0.02) 60px
            );
            animation: rotate 20s linear infinite;
            opacity: 0.3;
            z-index: 0;
            pointer-events: none;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .cta-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(245, 241, 232, 0.05) 100%);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-radius: 32px;
            padding: 3rem 2.5rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.1),
                0 2px 8px rgba(0, 0, 0, 0.05),
                inset 0 1px 0 rgba(255, 255, 255, 0.3),
                inset 0 -1px 0 rgba(255, 255, 255, 0.1);
        }
        
        .cta-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            border-radius: 32px 32px 0 0;
        }

        .cta h2 {
            font-size: 2.8rem;
            margin-bottom: 1rem;
            text-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            font-weight: 800;
            letter-spacing: -0.5px;
        }

        .cta p {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            opacity: 0.95;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            font-weight: 500;
            line-height: 1.6;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, #1f350d 0%, #2d5016 100%);
            color: #f5f1e8;
            padding: 3rem 5%;
            text-align: center;
            border-top: 2px solid rgba(90, 143, 58, 0.4);
            position: relative;
        }
        
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(90, 143, 58, 0.5), transparent);
        }

        footer p {
            opacity: 0.9;
            font-weight: 500;
        }

        /* Smooth Scroll Indicator */
        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            animation: bounce 2s infinite;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(245, 241, 232, 0.1) 100%);
            backdrop-filter: blur(15px) saturate(180%);
            -webkit-backdrop-filter: blur(15px) saturate(180%);
            padding: 1rem;
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 
                0 4px 16px rgba(0, 0, 0, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }
        
        .scroll-indicator i {
            font-size: 1.5rem;
            color: rgba(255, 255, 255, 0.9);
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateX(-50%) translateY(0); }
            50% { transform: translateX(-50%) translateY(-10px); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }

            .hero-content .icon {
                font-size: 4rem;
            }

            .hero-content p {
                font-size: 1.1rem;
            }

            .nav-links {
                gap: 1rem;
            }

            .section-title {
                font-size: 2rem;
            }
            
            .section-title::after {
                width: 60px;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .cta h2 {
                font-size: 2rem;
            }
            
            .cta p {
                font-size: 1.1rem;
            }
            
            .hero {
                background-attachment: scroll;
            }
            
            .cta {
                background-attachment: scroll;
            }
        }
        
        @media (max-width: 480px) {
            .hero-content h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 1.75rem;
            }
            
            .feature-card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">
                <i class="fas fa-seedling"></i>
                <span>Crop Alert</span>
            </a>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="login.html" class="btn-nav">Sign In</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="icon">
                <i class="fas fa-seedling"></i>
            </div>
            <h1>Weather-Based Crop Alert System</h1>
            <p>Empowering farmers with real-time weather alerts, crop recommendations, and market insights</p>
            <div class="hero-buttons">
                <a href="login.html" class="btn-hero btn-primary">
                    <i class="fas fa-sign-in-alt"></i> Sign In
                </a>
                <a href="register.html" class="btn-hero btn-secondary">
                    <i class="fas fa-user-plus"></i> Register Now
                </a>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="features-container">
            <h2 class="section-title">Key Features</h2>
            <p class="section-subtitle">Everything you need to manage your crops effectively</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-cloud-sun-rain"></i>
                    </div>
                    <h3>Weather Alerts</h3>
                    <p>Receive real-time weather updates and alerts to protect your crops from adverse conditions like typhoons, heavy rain, or drought.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Price Forecasting</h3>
                    <p>Get accurate crop price forecasts and market trends to make informed decisions about when to plant and harvest.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Crop Recommendations</h3>
                    <p>Receive personalized crop recommendations based on your location, weather patterns, and market conditions.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Location-Based Insights</h3>
                    <p>Get location-specific weather data and agricultural insights tailored to your farm's geographic area.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Smart Notifications</h3>
                    <p>Stay informed with timely alerts about weather changes, price fluctuations, and optimal farming activities.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Harvest Timing</h3>
                    <p>Optimize your harvest timing with data-driven recommendations for the best market prices and weather conditions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="cta-content">
            <h2>Ready to Get Started?</h2>
            <p>Join thousands of farmers who are already using Crop Alert System to improve their farming decisions.</p>
            <div class="hero-buttons">
                <a href="register.html" class="btn-hero btn-primary">
                    <i class="fas fa-user-plus"></i> Create Free Account
                </a>
                <a href="login.html" class="btn-hero btn-secondary">
                    <i class="fas fa-sign-in-alt"></i> Sign In
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Crop Alert System. All rights reserved.</p>
    </footer>
    
    <script>
        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Navbar scroll effect
        let lastScroll = 0;
        const nav = document.querySelector('nav');
        
        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset;
            
            if (currentScroll > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
            
            lastScroll = currentScroll;
        });
        
        // Fade in on scroll for feature cards
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        document.querySelectorAll('.feature-card').forEach((card, index) => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = `opacity 0.6s ease ${index * 0.1}s, transform 0.6s ease ${index * 0.1}s`;
            observer.observe(card);
        });
    </script>
</body>
</html>
